# Diploma_server

./: Dockerfile  ServerApp.sln
App/: App.csproj  DependencyInjection.cs
App/Adresses/Command/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressResult.cs
App/Adresses/Query/GetAllAddresses/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs  GetAllAddressesResult.cs
App/AdultPatients/Command/CreateAdultPatient/: CreateAdultPatientCommand.cs  CreateAdultPatientCommandHandler.cs  CreateAdultPatientResult.cs
App/AdultPatients/Command/UpdateAdultPatient/: UpdateAdultPatientCommand.cs  UpdateAdultPatientCommandHandler.cs  UpdateAdultPatientResult.cs
App/AdultPatients/Command/UpdatePassport/: UpdatePassportCommand.cs  UpdatePassportCommandHandler.cs  UpdatePassportResult.cs
App/AdultPatients/Query/GetAdultPatientByIdWithAnthropometryAndLifestyle/: GetAdultPatientByIdWithAnthropometryAndLifestyleQuery.cs  GetAdultPatientByIdWithAnthropometryAndLifestyleQueryHandler.cs  GetAdultPatientByIdWithAnthropometryAndLifestyleResult.cs
App/AdultPatients/Query/GetAdultPatientByName/: GetAdultPatientByNameQuery.cs  GetAdultPatientByNameQueryHandler.cs  GetAdultPatientByNameResult.cs
App/AdultPatients/Query/GetAdultPatientByPassport/: GetAdultPatientByPassportQuery.cs  GetAdultPatientByPassportQueryHandler.cs  GetAdultPatientByPassportResult.cs
App/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  (+1 more)
App/Auth/Common/: AuthResult.cs
App/Common/Abstractions/: BaseResult.cs
App/Common/Behaviors/: ValidationBehavior.cs
(+199 files in other folders)
